{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlSettings": {
    "ConnectionString": "Data Source=<Set your server address>; Initial Catalog=AutoTrader; User Id=<Set your username>; Password=<Set your password>; TrustServerCertificate=True;"
  },
  "AppSettings": {
    "SmtpServer": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "<Set your username>",
      "Password": "<Set your password>",
      "Recipients": "<Set your recipients>",
      "IsActive": true
    },
    "TimeBetweenIterationInSeconds": 20,
    "CacheExpirationMultiplier": 15,
    "HealthCheckIntervalInHours": 0,
    "HealthCheckHours": [ 6, 19 ],
    "PricesQueueSize": 3,
    "ProfitRatio": 1.01999,
    "MinRatioToNearestOrder": 1.00379,
    "ExchangesSettings": [
      {
        "Name": "Bitfinex",
        "Client": {
          "Key": "<Set your key>",
          "Secret": "<Set your secret>"
        },
        "IsActive": true,
        "Pairs": [
          {
            "Name": "BTCUSD",
            "OrderAmount": 0.001,
            "MaxOrderLevelCount": 5,
            "IsActive": true
          },
          {
            "Name": "ETHUSD",
            "OrderAmount": 0.01,
            "MaxOrderLevelCount": 10,
            "IsActive": "true"
          },
          {
            "Name": "LTCUSD",
            "OrderAmount": 0.5,
            "MaxOrderLevelCount": 7,
            "IsActive": "true"
          }
        ]
      },
      {
        "Name": "Binance",
        "Client": {
          "Key": "<Set your key>",
          "Secret": "<Set your secret>"
        },
        "IsActive": false,
        "Pairs": [
          {
            "Name": "BTCUSD",
            "OrderAmount": 0.003,
            "MaxOrderLevelCount": 3,
            "IsActive": true
          },
          {
            "Name": "XRPUSD",
            "OrderAmount": 100,
            "MaxOrderLevelCount": 10,
            "IsActive": true
          },
          {
            "Name": "BCHN:USD",
            "OrderAmount": 0.05,
            "MaxOrderLevelCount": 5,
            "IsActive": true
          }
        ]
      }
    ]
  }
}
